# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Tools for OCaml types"
description: "Generate OCaml types from example data"
maintainer: ["patrick@sirref.org"]
authors: ["Patrick Ferris"]
license: "MIT"
tags: ["topics" "ppx"]
homepage: "https://github.com/patricoferris/typetools"
bug-reports: "https://github.com/patricoferris/typetools/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ppxlib"
  "ezjsonm"
  "yaml"
  "jekyll-format"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/patricoferris/typetools.git"
